<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet" />
    
  </head>
  <body>
    <div class="container">
      <div class="calculator dark">
        <div class="theme-toggler active">
          <i class="toggler-icon fa-solid fa-calculator" style="width:10; height:10;"> </i>
        </div>
        <div class="display-screen">
          <div id="display"></div>
          <div class="buttons">
            <table>
              <tr>
                <td><button class="btn-operator btn-clear" id="clear">C</button></td>
                <td><button class="btn-operator" id="/"><i class="fa-solid fa-divide"></i></button></td>
                <td><button class="btn-operator" id="*"><i class="fa-solid fa-xmark"></i></button></td>
                <td><button class="btn-operator" id="backspace"><i class="fa-solid fa-delete-left"></i></button></td>
              </tr>
              <tr>
                <td><button class="btn-number" id="7">7</button></td>
                <td><button class="btn-number" id="8">8</button></td>
                <td><button class="btn-number" id="9">9</button></td>
                <td><button class="btn-operator" id="-"><i class="fa-solid fa-minus"></i></button></td>
              </tr>
              <tr>
                <td>
                  <button class="btn-number" id="4">4</button>
                </td>
                <td><button class="btn-number" id="5">5</button></td>
                <td><button class="btn-number" id="6">6</button></td>
                <td><button class="btn-operator" id="+"><i class="fa-solid fa-plus"></i></button></td>
              </tr>
              <tr>
                <td>
                  <button class="btn-number" id="1">1</button>
                </td>
                <td><button class="btn-number" id="2">2</button></td>
                <td><button class="btn-number" id="3">3</button></td>
                <td rowspan="2">
                  <button class="btn-equal" id="equal"><i class="fa-solid fa-equals"></i></button>
                </td>
              </tr>
              <tr>
                <td><button class="btn-operator" id="(">(</button></td>
                <td><button class="btn-number" id="0">0</button></td>
                <td><button class="btn-operator" id=")">)</button></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
